apiVersion: v1
kind: Service
metadata:
  name: tourlist-checklist-db-service
spec:
  selector:
    app: tourlist-checklist-neo4j-pod
  ports:
    - protocol: TCP
      port: 7687
      targetPort: 7687
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tourlist-checklist-neo4j-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tourlist-checklist-neo4j-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tourlist-checklist-neo4j-pod
  template:
    metadata:
      labels:
        app: tourlist-checklist-neo4j-pod
    spec:
      containers:
        - name: tourlist-checklist-neo4j
          image: neo4j:5.19.0-community
          ports:
            - containerPort: 7687
          volumeMounts:
            - name: tourlist-checklist-neo4j-volume
              mountPath: /data
            - name: tourlist-checklist-neo4j-initdb
              mountPath: /import
          envFrom:
            - configMapRef:
                name: tourlist-checklist-db-config
            - secretRef:
                name: tourlist-checklist-db-secrets
      volumes:
        - name: tourlist-checklist-neo4j-volume
          persistentVolumeClaim:
            claimName: tourlist-checklist-neo4j-pvc
        - name: tourlist-checklist-neo4j-initdb
          configMap:
            name: tourlist-checklist-initdb-config