apiVersion: v1
kind: Service
metadata:
  name: tourlist-auth-redis-service
spec:
  selector:
    app: tourlist-auth-redis-pod
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tourlist-auth-redis-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tourlist-auth-redis-pod
  template:
    metadata:
      labels:
        app: tourlist-auth-redis-pod
    spec:
      containers:
        - name: tourlist-auth-redis
          image: redis:7.2.4
          ports:
            - containerPort: 6379
        - envFrom:
            - secretRef:
                name: tourlist-auth-redis-secrets