apiVersion: v1
kind: Secret
metadata:
  name: tourlist-auth-secrets
stringData:
  AUTH_USER_NAME: "a609"
  AUTH_USER_PASSWORD: "20000423"
  GOOGLE_CLIENT_ID: "421163084418-iqguus4u2kg5naaitk9ne83t140v6g6p.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET: "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"
  JWT_KEY: "ki6LZ21zp5Mi9jbe6ZjdRyVma60X4B3p3LZ4IbxielTLs5st3bHinaavXDBzj7ZQ"
  AUTH_REDIS_PASSWORD: "N7CjE4kw"

