apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tourlist-tls
  namespace: istio-system # istio 설치경로
spec:
  secretName: tourlist-tls
  issuerRef:
    name: letsencrypt-istio
    kind: ClusterIssuer
  commonName: tourlist.me
  dnsNames:
  - tourlist.me