apiVersion: v1
kind: ConfigMap
metadata:
  name: tourlist-user-config
data:
  USER_DB_URL: "jdbc:mariadb://tourlist-user-db-service:3306/TOURLIST?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false"